name: Exam
description: Based on a description, create a decent-looking responsive static web site.
ects: 5
type: hand-in
miller: kh
goals:
    html:
        apply: 2
        title: Write valid and semantic HTML.
    css:
        apply: 2
        title: Apply styling to a site using plain CSS.
    design:
        apply: 1
        title: Apply basic graphical design principles for fonts, colors, spacing and alignment.
    responsive:
        apply: 1
        title: Create web sites that look and work well on any screen size.
    icons-fonts:
        apply: 1
        title: Use icons and fonts.
    htmlforms:
        apply: 1
        title: Construct HTML forms to collect user input.
