name: Cloud
goals:
    cloud: 1
resources:
- AWS introduction:
    -
        link: https://www.youtube.com/watch?v=r4YIdn2eTm4
        title: AWS In 10 Minutes
        info: Introduction to what AWS is.
    -
        link: https://docs.aws.amazon.com/vpc/latest/userguide/how-it-works.html
        title: How Amazon VPC works
        info: The official AWS documentation explaining what a VPC is.
TODO:
- Should the security group be made to allow for traffic on port 3000 instead of 80? Starting to node.js app on port 80 is a bit trickier, as you'd need to be root.
