node_modules
lms42/static/style.css.map
lms42/static/style.css
.venv
__pycache__
config.sh
build
data
/.vscode
*.egg-info
dist
target
Cargo.lock
.idea
.gradle
curriculum.json
curriculum.pickle
.npm
exam-changes.pickle
data/postgresqlite
tests/responses
tests/data
.*.log
.*.pid
*.socket
_template

pnpm-lock.yaml
