{
  "name": "lms42",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "onchange": "^7.1.0",
    "sass": "^1.26.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:saxion.nl/42/lms42.git"
  },
  "author": "",
  "license": "ISC"
}
