name: Functions & string manipulation
resources:
    - Functions:
        -
            link: https://www.youtube.com/watch?v=5Kzw-0-DQAk
            title: PY4E - Functions (Chapter 4 Part 1)
            info: Using functions.
        -
            link: https://www.youtube.com/watch?v=AJVNYRqn8kM
            title: PY4E - Functions (Chapter 4 Part 2)
            info: Defining your own functions.
        -   
            link: https://www.learnpython.org/en/Functions
            title: LearnPython.org - Functions
            info: Defining and using functions, explained again but in textual form with examples.
            
    - String manipulation:
        -
            link: https://www.youtube.com/watch?v=dr98iM4app8
            title: PY4E - Strings (Chapter 6 Part 1)
            info: What are strings exactly, and how do we look at their individual characters?
        -
            link: https://www.youtube.com/watch?v=bIFpJ-qZ3Cc
            title: PY4E - Strings (Chapter 6 Part 2)
            info: Slices, concatenation, finding strings inside another string, comparison, common string functions, 
        - 
            link: https://www.youtube.com/watch?v=Ctqi5Y4X-jA
            title: How to Use Strings in Python - Python Tutorial for Beginners
            info: This covers some of the same topics of the previous video, but explained in a different way, in case it didn't make sense yet.
        -
            link: https://www.w3schools.com/python/python_ref_string.asp
            title: Python String Methods
            info: Documentation for all the Python functions available for strings. 

    - Advanced string literals:
        -
            link: https://www.geeksforgeeks.org/formatted-string-literals-f-strings-python/
            title: f-strings in Python
            info: The f-string is a type of string literal that allows you to very easily embed expressions within the string. It's highly recommended that you use this instead of more clumsy ways, such as `"concatenating " + "strings" + " together"` or using the `format` method.
        -
            link: https://www.youtube.com/watch?v=eaT3YOQEKfA
            title: What is \n (backslash n)? Newline and Multiline Explained with Python.
            info: Escape characters and multiline strings.

goals:
    functions: 1
    strings: 1
    naming: 0.5
notes:
- Functions, print is a function
- String formatting (recap previous examples)
- String concatenate
- String uppercase
- Whitespace stripping
- Functions, create your own (def)
- Functions, global and local scope.
- Functions, comments.
- Functions, default value parameters
