name: Design patterns
description: Learn how to recognize and use design patterns.
goals:
    design-patterns: 2
    abstraction: 1
resources:
- |
    Design patterns are (mostly object-oriented) solutions to problems that you will encounter rather often in your work. Knowing about these patterns is great for (at least) two reasons:

    - It helps you to communicate your ideas, as the patterns are an important part of the software development *jargon*.
    - It may provide you with some good ideas on how to solve problems. **BIG FAT WARNING**: Please do not overuse patterns!! A hammer is probably not the best solution if the problem isn't a nail.
-
    link: https://www.youtube.com/watch?v=tv-_1er1mWI&t=27s
    title: 10 Design Patterns Explained in 10 Minutes
-
    link: https://refactoring.guru/design-patterns
    title: Refactoring Guru - Design patterns
assignment:
-
    text: |
        In the template, you'll find a listing of 14 of the 22 design patterns explained in the second link above. For each of these, try to come up with an example of where you've encountered this pattern in your code, and copy the relevant piece of code into `design-patterns.md`. It can be a case of you having implemented the pattern (without knowing its name), or using a library that employs this patterns. As a hint, we've added the name of a module where you should have encountered the pattern, but feel free to pick an example from another module (or from other coding you did).

        It's okay if you can't think of an example for each of the patterns. But try to find good examples for at least 10 of them.
    1: Ok examples for 3+ design patterns.
    2: Ok examples for 7+ design patterns.
    3: Good examples for 10+ design patterns.
    4: Great examples for 12+ design patterns.
