name: Graduation kick-off
description: Start working towards your graduation portfolio.
days: 1
allow_longer: true
avg_attempts: 1
type: overhead
start_when_ready: false
public: users
feedback: false
upload: false
grading: false
assignment:
- Please go over the *2.4 Portfolio defense* requirements again. You'll have to keep these top-of-mind!
-
    must: true
    text: Create a GitLab repository for your repository as instructed in *2.4 Portfolio defense*. From this point onwards, please try to keep your `README.md` file up-to-date in GitLab. Try to add as much info as you can at this point. Don't worry about getting everything in this document right the first time. Best guesses are fine! You'll get to refine everything right up until your graduation.
-
    must: true
    text: Have a first meeting with your graduation supervisor. 
-
    must: true
    text: Set up a bi-weekly recurring appointment with your graduation supervisor.
